{
  "[typescript][javascript][json][jsonc][css][html][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    }
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier for Vue
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true // Fix all ESLint issues on save for Vue
    }
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {},
  "eslint.validate": ["javascript", "typescript", "html", "vue", "markdown"],
  "eslint.experimental.useFlatConfig": true
}
